# Supabase Database Connection
# Format: postgresql://postgres.[project-ref]:[DB_PASSWORD]@aws-0-[region].pooler.supabase.com:6543/postgres
# Or direct: postgresql://postgres:[DB_PASSWORD]@db.whyssmlxtfvobclgleno.supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres:YOUR_DB_PASSWORD@db.whyssmlxtfvobclgleno.supabase.co:5432/postgres"

NEXTAUTH_URL="https://your-vercel-domain.vercel.app"
NEXTAUTH_SECRET="qhsse-consultant-secret-key-change-in-production-$(openssl rand -base64 32)"
NEXT_PUBLIC_APP_URL="https://your-vercel-domain.vercel.app"

# Supabase (for file storage - optional, uses local uploads by default)
NEXT_PUBLIC_SUPABASE_URL="https://whyssmlxtfvobclgleno.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeXNzbWx4dGZ2b2JjbGdsZW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUyNDc3ODMsImV4cCI6MjA5MDgyMzc4M30.z3bTGnASFhj263PT905NcfD6t4uvXFBVa-KZlszNXsE"
